# ignition

./: .gitignore  FoxSportsGoodie.md  README.md  pom.xml
src/main/java/au/com/fox/: Ignition.java
src/main/java/au/com/fox/math/: Math.java
src/main/java/au/com/fox/utils/: StringUtils.java
src/test/java/au/com/fox/math/: MathTest.java
src/test/java/au/com/fox/utils/: StringUtilsTest.java
